<!DOCTYPE html>
<html>
  <head>
    <title>Menu Aplikasi</title>
    <link rel="stylesheet" href="UAS.css" />
  </head>

  <body style="background-image: url('rm222-mind-18.jpg');background-size: 100% 100%;background-attachment: fixed; ">
    <br>
    <br>
    <div class="box">
        <h1><center>MENU PESANAN</center></h1>
    <h2><center>Masukkan Detail Menu Pesanan</center></h2>
    <div class="form">
      <form
        onsubmit="event.preventDefault();onFormSubmit();"
        autocomplete="off">
        <div>
          <!-- input No Meja -->
          <label id="input1">No Meja</label
          ><label class="validation-error hide" id="fullNameValidationError"
            ></label
          >
          <input type="text" name="nomeja" id="nomeja" onkeypress="return hanyaAngka(event)">
        </div>
        <!-- Input Menu Makanan -->
        <div>
          <label id="input2">Pesanan Makanan</label>
          <input type="text" name="pesanan" id="pesanan" />
        </div>
        <!-- Input Jumlah Pesanan -->
        <div>
          <label id="input3">Jumlah</label>
          <input type="text" name="jmlh" id="jmlh" onkeypress="return hanyaAngka(event)">
        </div>
        <!-- Submit Button -->
        <div class="buttons">
          <input type="submit" value="Submit" id="submit"/>
        </div>
      </form>
    </div>
    </div>
    <br>
    <div class="tabel">
      <table class="list" id="List">
        <thead>
          <tr>
            <th>No Meja</th>
            <th>Pesanan Makanan</th>
            <th>Jumlah</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="UAS.js"></script>
  </body>
</html>
